:host {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: row;
  flex-flow: row wrap;
}

mat-toolbar {
  height: 64px;
}

mat-toolbar-row {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  flex-flow: row-reverse wrap;
  position: fixed;
  z-index: 15;
  width: 95%;
}

app-filter-list {
  padding-left: 145px;
}

app-filter {
  overflow-x: auto;
}

.content-result {
  width: 100%;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  flex-flow: row wrap;
}

mat-card {
  display: flex;
  flex-flow: row wrap;
  height: 65vh;
  min-width: 350px;
}

mat-card, div {
  display: inline-block;
  width: 450px;
}

mat-card mat-card-footer {
  display: flex;
  flex-flow: row wrap;
}

mat-card mat-card-content {
  width: 100%;
  max-height: 80%;
  overflow-x: hidden;
}

.content-mat-chip-list {
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

app-report {
  display: inline-block;
}

h4 {
  padding-left: 15px;
}

mat-chip {
  font-size: 10px;
  padding: 0 2px;
  border-radius: 5px;
}

ul {
  font-size: 13px;
}

h6 {
  margin: 5px;
}


@media only screen and (max-width: 750px) {
  mat-toolbar {
    height: 110px;
    background: #ffffff;
  }

  mat-toolbar-row {
    width: 100%;
  }

  mat-card {
    margin-top: 30px;
  }

  app-report {
    margin-top: 130px;
  }
}

